/* Navbars Section */
nav {
  background-color: rgb(238, 218, 218);
  height: 50px;
  width: 100%;
  line-height: 40px;
}

nav ul {
  float: right;
  margin-right: 20px;
}
nav ul li {
  display: inline-block;
  margin: 0 5px;
}
nav ul li a {
  color: #000;
  font-size: 17px;
  padding: 5px;
  border-radius: 3px;
  margin-right: 5px;
  text-decoration: none;
  list-style: none;
}
a:hover {
  background: #fbf703;
  color: #000;
  border-radius: 5px;
  transition: 0.5s;
}
/* End of Navbars Section */
