.row{
  margin-right: -5px;
  
}

  
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
    height: 80px;
  }
  
  .App-header {
    height: 10px;
    padding: 15px;
    color: white;
  }
  
  .App-intro {
    font-size: large;
  }
  
  form{
  
    margin: 10px;
  
  }
  label, input{
    display: block;
    margin: 10px;
    justify-content: center;
  }
  
  input{
  
    padding: 10px 3px;
     
  }
  
  input[type='submit']{
    padding: 10px 20px;
    border-radius: 5px;
    background: #DDDDDD;
    color: #000000;
    border: none;
    cursor: pointer;
  }
  
  @keyframes App-logo-spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
  }
  
  @media screen and(min-width:768Px) {
    .col-xs-11{width: 91.662%;}
    .col-xs-10{width: 83.332%;}
    .col-xs-9{width: 75%;}
    .col-xs-8{width: 66.662%;}
    .col-xs-7{width: 58.331%;}
    .col-xs-6{width: 50%;}
    .col-xs-5{width: 41.662%;}
    .col-xs-4{width: 33.332%;}
    .col-xs-3{width: 25%;}
    .col-xs-2{width: 16.662%;}
    .col  -xs-1{width: 8.332%;}
}

.form-control{
  width: 50%;
}
